<div class="col-md-6">
<h2> User Details</h2>
 
<table class="table table-striped" id="customers">
  <thead>
  <tr>
    <th class="hidden">UserId</th>
    <th>Name</th>
    <th>Email</th>
    <th>Action</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let user of users">
    <td class="hidden">{{user.userId}}</td>
    <td>{{user.name}}</td>
    <td>{{user.email}}</td>
	<td><a routerLink="/edit">Edit </a>&nbsp;&nbsp;&nbsp;<a routerLink="/delete">Delete</a>
  </tr>
  </tbody>
</table>
</div>