/*--------------------------------------------------------------------------------------*/

/*-----------------------------section------------------------------------------------------*/

/*--------------------------------------------------------------------------------------*/

.sec {
	height: 900px;
	background-image: url(src/assets/bak.jpg);
	background-size: cover;
	background-position:center;
	background-attachment: fixed;
	
}

.sec-1 {
	height: 500px;
	background-image: url(src/assets/sec_1.jpg);
	background-size: cover;
	background-position:center;
	background-attachment: fixed;
}

input[type=text] {
	background-color: transparent;
	border: 1px solid purple;
	padding: 10px 30px;
	border-radius: 15px;
}

.cre {
	width: 70px;
	height:50px;
	border-radius: 15px;
}

#book {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-weight: bold;
}

#book td, #book th {
  border: 1px solid #ddd;
  padding: 8px;
}

#book tr:nth-child(even){background-color: #f2f2f2;}

#book tr:hover {background-color: #ddd;}

#book th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

.del {
	background-color: #4CAF50;
	color: white;
	border-radius: 10px;
	font-weight: bold;
}