<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
  <img width="300" alt="Bootstore Logo" src="assets\BookstoreLogo.png">
</div>
<h2>Here are some links to help you start: </h2>
<div align="center">
<table id="customers"><tr>
<th><a routerLink="/users">View Users</a> </th>
<th><a routerLink="/add">Add User</a> </th>
<th><a routerLink="/customers">Manage Customers</a></th></tr> 
</table>
</div>

<router-outlet></router-outlet>
