<div class="col-md-6">
  <h2 class="text-center">Add Book</h2>
<form>
  <div class="form-group">
    <label for="category">category :</label>
    <input type="category" [(ngModel)]="book.category" placeholder="category" name="email" class="form-control" id="category">
  </div>
 
  <div class="form-group">
    <label for="title">title:</label>
    <input [(ngModel)]="book.title" placeholder="title" name="title" class="form-control" id="title">
  </div>
 
  <div class="form-group">
    <label for="author"> author:</label>
   <input [(ngModel)]="book.author" placeholder="author" name="author" class="form-control" id="author">
  </div>
  
   <div class="form-group">
    <label for="description"> description:</label>
   <input [(ngModel)]="book.description" placeholder="description" name="description" class="form-control" id="description">
  </div>
  
   <div class="form-group">
    <label for="isbnNumber"> isbnNumber:</label>
   <input [(ngModel)]="book.isbnNumber" placeholder="isbnNumber" name="isbnNumber" class="form-control" id="isbnNumber">
  </div>
  
   <div class="form-group">
    <label for="imageFileName"> imageFileName:</label>
   <input [(ngModel)]="book.imageFileName" placeholder="imageFileName" name="imageFileName" class="form-control" id="imageFileName">
  </div>
  
   <div class="form-group">
    <label for="price"> price:</label>
   <input [(ngModel)]="book.price" placeholder="price" name="price" class="form-control" id="price">
  </div>
  
  <div class="form-group">
    <label for="publishDate"> publishDate:</label>
   <input [(ngModel)]="book.publishDate" placeholder="publishDate" name="publishDate" class="form-control" id="publishDate">
  </div>
  

 
  <button class="btn btn-success" (click)="createBook()">Create</button>
</form>
</div>