
  <h1 style="text-align:center">Add Book</h1>
  
  <div class="sec-1">
<form style="text-align:center">
<table>
<tr>
    <th><label for="category">Category :</label></th>
    <th><input type="text" [(ngModel)]="book.category" placeholder="category" name="email" class="form-control" id="category"></th>
  </tr>
 
 <tr>
    <th><label for="title">Title:</label></th>
    <th><input type="text" [(ngModel)]="book.title" placeholder="title" name="title" class="form-control" id="title"><th>
 </tr>
 
 <tr>
    <th><label for="author"> Author:</label></th>
   <th><input type="text" [(ngModel)]="book.author" placeholder="author" name="author" class="form-control" id="author"></th>
 </tr>
  
 <tr>
    <th><label for="description"> Description:</label></th>
   <th><input type="text" [(ngModel)]="book.description" placeholder="description" name="description" class="form-control" id="description"></th>
 </tr>
  
  <tr>
    <th><label for="isbnNumber"> ISBN Number:</label></th>
   <th><input type="text" [(ngModel)]="book.isbnNumber" placeholder="isbnNumber" name="isbnNumber" class="form-control" id="isbnNumber"></th>
  </tr>

<tr>  
   
   <th><label for="imageFileName"> Image File Name:</label></th>
   <th><input type="text" [(ngModel)]="book.imageFileName" placeholder="imageFileName" name="imageFileName" class="form-control" id="imageFileName"></th>
  </tr>
  
  <tr>
    <th><label for="price"> Price:</label></th>
   <th><input type="text" [(ngModel)]="book.price" placeholder="price" name="price" class="form-control" id="price"></th>
  </tr>
  
  <tr>
    <th><label for="publishDate"> Publish Date:</label></th>
   <th><input type="text" [(ngModel)]="book.publishDate" placeholder="publishDate" name="publishDate" class="form-control" id="publishDate"></th>
  </tr>
  </table>
  

 
  <button class="cre" (click)="createBook()">Create</button>
</form>
</div>