/*--------------------------------------------------------------------------------------*/

/*-----------------------------section------------------------------------------------------*/

/*--------------------------------------------------------------------------------------*/

.sec {
	height: 300px;
	background-image: url(src/assets/sec.jpg);
	background-size: cover;
	background-position:center;
	background-attachment: fixed;
	
}

.sec-1 {
	height: 500px;
	background-image: url(src/assets/sec_1.jpg);
	background-size: cover;
	background-position:center;
	background-attachment: fixed;
}

input[type=text] {
	background-color: transparent;
	border: 1px solid purple;
	padding: 10px 30px;
	border-radius: 15px;
}

.cre {
	width: 70px;
	height:50px;
	border-radius: 15px;
}