<div style="text-align:center">
<h3> List of All the books</h3>

<table style="align:center">

<thead>
<tr>
	<th>BookId</th>
	<th>Category</th>
	<th>Title</th>
	<th>Author</th>
	<th>Description</th>
	<th>ISBN Number</th>
	<th>Book Image Name</th>
	<th>Price</th>
	<th>Publish Date</th>
</tr>
</thead>
<tbody>
<tr *ngFor="let book of books">
	<td>{{book.bookid}}</td>
	<td>{{book.category}}</td>
	<td>{{book.title}}</td>
	<td>{{book.author}}</td>
	<td>{{book.description}}</td>
	<td>{{book.isbnNumber}}</td>
	<td>{{book.imageFileName}}</td>
	<td>{{book.price}}</td>
	<td>{{book.publishDate}}</td>
</tr>
</tbody>
</table>
</div>