<!--The content below is only a placeholder and can be replaced.-->
<header>
<div class="topnav">
	<div class="center">
		<img src=".\assets\BookstoreLogo.png" alt="BookstoreLogo" width="600">
	</div>
	
	<br>
	
	<div id="homelink">
		<a class="active" href="#home">Home</a>
	</div>
	
	<div class="search">
		<input type="search" placeholder="what something..." for="search">
		<button type="submit" name="search"><</button>
	</div>
	
	<a routerLink="/books">List Books</a>
	<a routerLink="/add">Create Book</a>
	
	<div class="head-blocks">
		<a routerLink="#">Kids</a>
		<a routerLink="#">Fictional</a>
		<a routerLink="#">Biographys</a>
		<a href="#marketing">Marketing</a>
		<a href="#programming">Programming</a>
		<a href="#technology">Technology</a>
		<a href="#lifescience">Life Science</a>
		<a href="#history">History</a>
	</div>
</div>	
</header>



<!--<a routerLink="/books">List Books</a>&nbsp; &nbsp;-->
<!--<a routerLink="/add">Create Book</a>-->
<router-outlet></router-outlet>
