
<h1 style="text-align:center"> ***List of All the books***</h1>
<form style="align:center">
<div class="sec">
<table id="book">

<thead>
<tr>
	<th class="hidden">BookId</th>
	<th>Category</th>
	<th>Title</th>
	<th>Author</th>
	<th>Description</th>
	<th>ISBN Number</th>
	<th>Book Image Name</th>
	<th>Price</th>
	<th>Publish Date</th>
	<!--<th>Edit</th>-->
	<th>To Delete</th>
</tr>
</thead>
<tbody>
<tr *ngFor="let book of books">
	<td class="hidden">{{book.bookId}}</td>
	<td>{{book.category}}</td>
	<td>{{book.title}}</td>
	<td>{{book.author}}</td>
	<td>{{book.description}}</td>
	<td>{{book.isbnNumber}}</td>
	<td><img src="{{book.imageFileName}}" width="100px" height="100px"></td>
	<td>{{book.price}}</td>
	<td>{{book.publishDate}}</td>
	<!--<td><button class="del" (click)="editBook(book)">Edit Book</button>-->
	<td><button class="del" (click)="deleteBook(book)">Delete Book</button>
</tr>
</tbody>
</table>
</div>
</form>