<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1" errorPage="errorPage.jsp" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

 <!DOCTYPE html>
<html lang="en">

<head>

<script language="JavaScript">
javascript:window.history.forward(1);
</script>


<!-- let's add tag srping:url -->
<spring:url value="/resources/mojo.css" var="crunchifyCSS" />
<link href="${crunchifyCSS}" rel="stylesheet" />

<spring:url value="/resources/grid.css" var="gridCSS" />
<link href="${gridCSS}" rel="stylesheet" />

<spring:url value="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" var="link" />
<link href="${link}" rel="stylesheet" />

<%-- <spring:url value="/resources/log.jpg" var="log" /> --%>

<!-- Finish adding tags -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" type="text/css" href="mojo.css">
    
    <link rel="stylesheet" type="text/css" href="grid.css">
    
     <link rel="stylesheet" type="text/css" href="Resources/css/queries.css">
     
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet"> -->
    
   
     <title>CapStore HomePage</title>


</head>

<body>
    <header>
        <nav>
            <div class="row">
                <img src="<spring:url value="/resources/log.jpg"/> " alt="CAP LOGO" class="logo">
<div>
                <ul class="search">
                <li><input type="search" placeholder="search for wide range"></li>
                </ul>
                <div class="ls">
                    <a class="btn btn-ghost js--scroll-to-fields" id="ls" href="CustomerRegister.html">Sign Up</a>
                    
               </div>
            </div>   
            <div>
                <ul class="main-nav js--main-nav">
                    <li><a href="#fields">Shop</a></li>
                    <li><a href="#fields">Today's Deals</a></li>
                    <li><a href="#domains">Sell</a></li>
                    <li><a href="#digs">Service</a></li>
                    <li><a href="#">Support</a></li>
                    
                </ul>
            </div>
            <a class="btn btn-ghost js--scroll-to-signin" id="ls" href="loginpage.html">Login</a>
                <a href="" class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
            </div>
        </nav>
        <div class="hero-text-box">
            <h1>HOYLA! WELCOME TO <br> THE NEW CAPSTORE </h1>
            <a class="btn btn-ghost js--scroll-to-fields" href="#works">Show Me More</a>
        </div>

    </header>

  <!---------------------------------    #) THIS IS LAME SECTION  ---------------------------------->

  <section class="section-steps" id="works">
        <div class="row">
            <h2 id="cart">CHOOSE A WIDE RANGE OF PRODUCTS FROM US</h2>
        </div>
    </section>

   <!---------------------------------    4) THIS IS FIELDS SECTION  ---------------------------------->

   <section class="section-fields js--section-fields" id="fields">
    <div class="row">
        <!--  <h2 class="fields">We're Training in these Fields</h2>  -->
    </div>
    <div class="row js--wp-4">
        <div class="col span-1-of-4 box">
            <img src="<spring:url value="/resources/ite.jpg"/>" alt="iWatch">
            <h3 class="fields2">iWatch</h3>
            <div class="field-feature">
                <i class="ion-ios-person icon-small"></i> 400+ Merchants
            </div>
            <div class="field-feature">
                <i class="ion-ios-star icon-small"></i> 25+ Models
            </div>
            <div class="field-feature">
                <i class="ion-social-twitter icon-small"></i> <a href="#">Want to buy</a>
            </div>
        </div>
        <div class="col span-1-of-4 box">
            <img src="<spring:url value="/resources/ite.jpg"/>" alt="iWatch">
            <h3 class="fields2">iWatch</h3>
            <div class="field-feature">
                <i class="ion-ios-person icon-small"></i> 500+ Merchants
            </div>
            <div class="field-feature">
                <i class="ion-ios-star icon-small"></i> 30+ Models
            </div>
            <div class="field-feature">
                <i class="ion-social-twitter icon-small"></i> <a href="#">Want to buy</a>
            </div>
        </div>
        <div class="col span-1-of-4 box">
            <img src="<spring:url value="/resources/ite.jpg"/>" alt="iWatch">
            <h3 class="fields2">iWatch</h3>
            <div class="field-feature">
                <i class="ion-ios-person icon-small"></i> 400+ Merchants
            </div>
            <div class="field-feature">
                <i class="ion-ios-star icon-small"></i> 20+ Models
            </div>
            <div class="field-feature">
                <i class="ion-social-twitter icon-small"></i> <a href="#">Want to buy</a>
            </div>
        </div>
        <div class="col span-1-of-4 box">
            <img src="<spring:url value="/resources/ite.jpg"/>" alt="iWatch">
            <h3 class="fields2">iWatch</h3>
            <div class="field-feature">
                <i class="ion-ios-person icon-small"></i> 400+ Merchants
            </div>
            <div class="field-feature">
                <i class="ion-ios-star icon-small"></i> 20+ Models
            </div>
            <div class="field-feature">
                <i class="ion-social-twitter icon-small"></i> <a href="#">Want to buy</a>
            </div>
        </div>
    </div>
</section>

 <!---------------------------------    4) THIS IS FIELDS SECTION  ---------------------------------->

 <section class="section-fields js--section-fields" id="fields">
    <div class="row">
        <!--  <h2 class="fields">We're Training in these Fields</h2>  -->
    </div>
    <div class="row js--wp-4">
        <div class="col span-1-of-4 box">
            <img src="<spring:url value="/resources/ite.jpg"/>" alt="iWatch">
            <h3 class="fields2">iWatch</h3>
            <div class="field-feature">
                <i class="ion-ios-person icon-small"></i> 400+ Merchants
            </div>
            <div class="field-feature">
                <i class="ion-ios-star icon-small"></i> 25+ Models
            </div>
            <div class="field-feature">
                <i class="ion-social-twitter icon-small"></i> <a href="#">Want to buy</a>
            </div>
        </div>
        <div class="col span-1-of-4 box">
            <img src="<spring:url value="/resources/ite.jpg"/>" alt="iWatch">
            <h3 class="fields2">iWatch</h3>
            <div class="field-feature">
                <i class="ion-ios-person icon-small"></i> 500+ Merchants
            </div>
            <div class="field-feature">
                <i class="ion-ios-star icon-small"></i> 30+ Models
            </div>
            <div class="field-feature">
                <i class="ion-social-twitter icon-small"></i> <a href="#">Want to buy</a>
            </div>
        </div>
        <div class="col span-1-of-4 box">
            <img src="<spring:url value="/resources/ite.jpg"/>" alt="iWatch">
            <h3 class="fields2">iWatch</h3>
            <div class="field-feature">
                <i class="ion-ios-person icon-small"></i> 400+ Merchants
            </div>
            <div class="field-feature">
                <i class="ion-ios-star icon-small"></i> 20+ Models
            </div>
            <div class="field-feature">
                <i class="ion-social-twitter icon-small"></i> <a href="#">Want to buy</a>
            </div>
        </div>
        <div class="col span-1-of-4 box">
            <img src="<spring:url value="/resources/ite.jpg"/>" alt="iWatch">
            <h3 class="fields2">iWatch</h3>
            <div class="field-feature">
                <i class="ion-ios-person icon-small"></i> 400+ Merchants
            </div>
            <div class="field-feature">
                <i class="ion-ios-star icon-small"></i> 20+ Models
            </div>
            <div class="field-feature">
                <i class="ion-social-twitter icon-small"></i> <a href="#">Want to buy</a>
            </div>
        </div>
    </div>
</section>

  <!---------------------------------    #) THIS IS HOW IT WORKS SECTION  ---------------------------------->

  <section class="section-steps js--section-steps" id="works">
        <div class="row">
            <h2 id="cart">HOW IT WORKS &mdash; SIMPLE AS 1, 2, 3</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-2 steps-box">
                <img src="<spring:url value="/resources/box.jpg"/>" alt="AAC ON IPHONE" class="app-screen js--wp-2">
            </div>
            <div class="col span-1-of-2 steps-box">
                <div class="works-steps">
                    <div>1</div>
                    <p>Choose the items you like and those best fits you and enhances your areas of interests and sign up.</p>
                </div>
                <div class="works-steps">
                    <div>2</div>
                    <p>Place your order using our website. You may even call us!</p>
                </div>
                <div class="works-steps">
                    <div>3</div>
                    <p>Now, just sit back and relax. We'll bring your happiness to your doorstep. Happy Shopping!</p>
                </div>

                <a href="#" class="btn-app"><img src="<spring:url value="/resources/app.jpg"/>" alt="APP STORE BUTTON"></a>
                <a href="#" class="btn-app"><img src="<spring:url value="/resources/google.jpg"/>" alt="PLAY STORE STORE BUTTON"></a>
            </div>
        </div>
    </section>

 
        <!---------------------------------    6) THIS IS TESTIMONIALS SECTION  ---------------------------------->

 <section class="section-testimonials">
    <div>
        <h2>Our customers, expressing their love </h2>
    </div>
    <div class="row">
        <div class="col span-1-of-3">
            <blockquote>
                CapStore is just awesome! I just launched a  CapStore  which makes me earn my living, so  CapStore  is a life-saver. Back then when I got into it I felt like a different world , I couldn't have achieved anything without it!
                <cite><img src="<spring:url value="/resources/test1.jpg"/>" alt="">Rajiv Sethi</cite>
            </blockquote>
        </div>
        <div class="col span-1-of-3">
            <blockquote>
                CapStore is just awesome! I just launched a  CapStore  which makes me earn my living, so  CapStore  is a life-saver. Back then when I got into it I felt like a different world , I couldn't have achieved anything without it!
                <cite><img src="<spring:url value="/resources/test2.jpg"/>" alt="">Varsha Boora</cite>
            </blockquote>
        </div>
        <div class="col span-1-of-3">
            <blockquote>
                CapStore is just awesome! I just launched a  CapStore  which makes me earn my living, so  CapStore  is a life-saver. Back then when I got into it I felt like a different world , I couldn't have achieved anything without it!
                <cite><img src="<spring:url value="/resources/test3.jpg"/>" alt="">Abhiram Verma</cite>
            </blockquote>
        </div>
    </div>
</section>

   <!--FOOTER-->

   <footer class="depf">
    <div class="row">
        <div class="col span-1-of-2">
            <ul class="footer-nav">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Try New</a></li>
                <li><a href="#">Press</a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <p>
            Copyright &copy; 2019 by CAPSTORE. All rights reserved.
        </p>
    </div>

</footer>


    </body>
    </html>

