/* ------------------------------------------------------------*/

/* ----------------------------BASIC SETUP-------------------- */

/*---------------------------------------------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	box-sizing: border-box;
}

body {
    color: #5a5a5a;
	font-family: 'Lato', 'Arial', 'sans-serif';
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
	overflow-x: hidden;
}

/*------------------------------------------------------------------------*/

/*----------------------------------Header---------------------------------*/

/*-------------------------------------------------------------------------*/
header{
	background-image: url(hbak.jfif);
	background-size: cover;
	background-position: center;
	height: 278px;
	background-attachment: fixed;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}	

#homelink {
	float: left;
	margin-left: 15px;
}

.search{
	margin-left: 150px;
	margin-top: 7px;
}

input[type=search] {
	background-color: transparent;
	border: 1px solid purple;
	padding: 10px 30px;
	/*font-weight: 300px;*/
	border-radius: 200px;
	width: 560px;
	float: left;
}

.topnav {
  overflow: hidden;
  /*background-color: #e9e9e9;*/
}

.topnav a {
	float: right;
	color: brown;
	margin-right: 20px;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
  background-color: #ffff;
  color: black;
  border-radius: 20px;
  font-size: 20px;
  transition: .3s ease;
  
}

.topnav a.active {
  background-color: purple;
  color: white;
  border-radius: 20px;
}

.topnav a.active:hover {
	font-size: 20px;
}

.head-blocks {
	margin-right: 210px;
	margin-top: 70px;
}  
  
  /* ----------------------------------------------------------------------------- */
  
  /* ---------------------------Section -1 -------------------------------------------*/
  
  /* -------------------------------------------------------------------------------- */
  
  .section-1 {
	  height: 500px;
	  background-image: url(sec.jpg);
	  background-size: cover;
	  background-position:center;
	  background-attachment: fixed;
	  filter: blur(0.5px);
  }
  
  .field-feature {
    margin-bottom: 5px;
    color: #fff;
    font-size: 18px;
  }
  
  .grid-container {
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
  
  /* ----------------------------------------------------------------------------- */
  
  /* ---------------------------Section -2 -------------------------------------------*/
  
  /* -------------------------------------------------------------------------------- */
  
  .section-2 {
	   height: 400px;
	   background-image: url(sec_2.jpg);
	   background-size: cover;
	   background-position:center;
	   background-attachment: fixed;
	   filter: blur(10%);
  }
  
  
  /* ----------------------------------------------------------------------------- */
  
  /* ---------------------------Section -3 -------------------------------------------*/
  
  /* -------------------------------------------------------------------------------- */
  
  .section-3 {
	  height: 400px;
	   background-image: url(sec_3.jpg);
	   background-size: cover;
	   background-position:center;
	   background-attachment: fixed;
	   filter: blur(10%);
  }
  
  
  /* ----------------------------------------------------------------------------- */
  
  /* ---------------------------Footer -------------------------------------------*/
  
  /* -------------------------------------------------------------------------------- */
  
  .footer {
	  height: 200px;
	   background-image: url(foot.jpg);
	   background-size: cover;
	   background-position:center;
	   background-attachment: fixed;
	   filter: blur(10%);
  }
  
  .row {
    max-width: 1140px;
    margin: 0 auto;
   
}

.footer-nav {
    list-style: none;
    float: left;
}