<html>
<head>
	<title>Practice Style</title>
	<link rel="stylesheet" type="text/css" href="prac.css">
	<link rel="stylesheet" type="text/css" href="grid.css">
</head>
<body>
<header>
<div class="topnav">
	<div class="center">
		<img src="BookstoreLogo.png" alt="BookstoreLogo" width="600">
	</div>
	
	<br>
	
	<div id="homelink">
		<a class="active" href="#home">Home</a>
	</div>
	
	<div class="search">
		<input type="search" placeholder="what something..." name="search">
		<button type="submit"><</button>
	</div>
	
	<a href="#about">About</a>
	<a href="#contact">Contact</a>
	<a href="#cart">Cart</a>
	<a href="#Register">Register</a>
	<a href="#signin">Sign In</a>
	
	<div class="head-blocks">
		<a href="#buisness">Buisness</a>
		<a href="#health">Health</a>
		<a href="#marketing">Marketing</a>
		<a href="#programming">Programming</a>
		<a href="#technology">Technology</a>
		<a href="#lifescience">Life Science</a>
		<a href="#history">History</a>
	</div>
</div>	
</header>

<section>
<div class="section-1">
	<h1>Section</h1>
	<div class="col span-1-of-4 box>
	</div>
</div>
</section>

<section>
<div class="grid-container">
	<div class="grid-item">
            <img src="boS1.jpg"/>" alt="book_1">
            <h3>book_1</h3>
                <i class="ion-ios-person icon-small"></i> 400+ Merchant
            </div>
            <div class="field-feature">
                <i class="ion-ios-star icon-small"></i> 25+ Models
            </div>
            <div class="field-feature">
                <i class="ion-social-twitter icon-small"></i> <a href="#">Want to buy</a>
            </div>
		<div>
    </div>
</section>

<section>
<div class="section-3">
	<h1>Section</h1>
</div>
</section>

<footer>
<div class="footer">
	 <div class="row">
        <div class="col span-1-of-2">
            <ul class="footer-nav">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Try New</a></li>
                <li><a href="#">Press</a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <p>
            Copyright &copy; 2019 by BOOKSTORE. All rights reserved.
        </p>
    </div>
</div>
</footer>
</body>
</html>